body {
    padding: 0px 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
}
.navigation {
    display: flex;
    justify-content: space-between; /*terdapat space diantara element*/
    padding-bottom: 10px;
    border-bottom: 1px solid lightgrey;
}
 .nav {
    display: flex;
 }
 .page-title {
    font-size: 1.5em;
    font-weight: bold;
 }
 .nav-item {
    border: 1px solid black;
    display: flex;
    align-items: center;
    padding: 5px 20px;
    text-decoration: none;
    color: black;
 }

 .nav-item:hover{
    background-color: grey;
 }

 .content-title {
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .title{
   text-align: center;
 }
 .content {
    display: flex;
 }
 .content-form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: lightgray;
 }

 .content-image {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid lightgrey;
 }
 .slide-image {
    width: 100%;
 }
 .active{
   display: block;
 }
 .caption-image{
   width: 100%;
 }
 .caption {
   font-style: italic;
   color: gray;
   margin: 20px 0px;
   text-align: center;
 }
 .avatar {
   border-radius: 50%;
 }
 .profile {
   display: flex;
   width: 100%;
 }
.profile-avatar{
   margin-left: 20px;
   margin-top: 12.5px;
}
.profile-info {
   margin-left: 10px;
   
}
.profile-info span{
   color: gray;
   font-style: italic;
   font-size: 0.9em;
}
 input {
    margin-bottom: 10px;
    padding: 10px 2px;
 }

 select {
    padding: 10px 2px;
 }

 .content-left {
    box-sizing: border-box;
    width: 50%;
    margin-right: 15px;
 }
 .content-right {
    box-sizing: border-box;
    width: 50%;
    margin-left: 15px;
 }
 .button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background: darkslategrey;
    color: white;
    padding: 10px 0px;
    margin-top: 10px;
    cursor: pointer;
 }

 .button:hover {
    background-color: black;
    color: lightgray;
 }

 .circle {
    display: flex;
    justify-content: center;
    text-align: center;
    background: lightgray;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: x-large;
    color: gray;
 }

 .error-message {
   color: red;
   font-size: 0.8em;
   margin-top: 0;
 }

 .offer {
   display: flex;
   flex-direction: row;
 }
 .offer-detail {
   color: gray;
   margin-left: 30px;
 }

 @media only screen and  (max-width: 600px) {
   .navigation{
      flex-direction: column;
      align-items: center;
   }
    
   .nav {
      flex-direction: column;
      width: 100%;
   }
   .nav-item {
      justify-content: center;
   }

   .page-title {
      margin-bottom: 15px;
   }
   .content-title {
      text-align: center;
   }
   .content {
      flex-direction: column;
      justify-content: center;
   }
   .content-left {
      width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
   }
   .content-right {
      width: 100%;
      margin-left: 0;
   }

}